<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane style="-fx-padding: 10;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="huehnerstall.kitaproject.controller.DienstplanController">
    <top>
        <HBox spacing="10" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="prevWeekButton" onAction="#handlePrevWeek" text="Vorherige Woche" />
                <Button fx:id="nextWeekButton" onAction="#handleNextWeek" text="Nächste Woche" />
                <Button fx:id="printButton" onAction="#handlePrint" text="Drucken" />
            </children>
        </HBox>
    </top>
    <center>
        <TableView fx:id="dienstplanTable" prefWidth="900">
            <columns>
                <TableColumn fx:id="groupColumn" prefWidth="150.0" sortable="false" style="-fx-alignment: CENTER;" text="Gruppe">
                    <cellValueFactory>
                        <PropertyValueFactory property="groupName" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="monColumn" prefWidth="110" sortable="false" style="-fx-alignment: CENTER;" text="Mo">
                    <cellValueFactory>
                        <PropertyValueFactory property="day1" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="tueColumn" prefWidth="110" sortable="false" style="-fx-alignment: CENTER;" text="Di">
                    <cellValueFactory>
                        <PropertyValueFactory property="day2" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="wedColumn" prefWidth="110" sortable="false" style="-fx-alignment: CENTER;" text="Mi">
                    <cellValueFactory>
                        <PropertyValueFactory property="day3" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="thuColumn" prefWidth="110" sortable="false" style="-fx-alignment: CENTER;" text="Do">
                    <cellValueFactory>
                        <PropertyValueFactory property="day4" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="friColumn" prefWidth="110" sortable="false" style="-fx-alignment: CENTER;" text="Fr">
                    <cellValueFactory>
                        <PropertyValueFactory property="day5" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="satColumn" prefWidth="110" sortable="false" style="-fx-alignment: CENTER;" text="Sa">
                    <cellValueFactory>
                        <PropertyValueFactory property="day6" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="sunColumn" prefWidth="110" sortable="false" style="-fx-alignment: CENTER;" text="So">
                    <cellValueFactory>
                        <PropertyValueFactory property="day7" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>
</BorderPane>
