<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane style="-fx-padding: 5;" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="huehnerstall.kitaproject.controller.MitgliedsbeitragController">
    <top>
        <HBox spacing="10" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="printButton" onAction="#handlePrint" text="Drucken" />
            </children>
        </HBox>
    </top>
    <center>
        <TableView fx:id="mitgliedsbeitragTable" prefWidth="800" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn text="Vorname" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="kindVorname"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Nachname" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="kindNachname"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Betrag" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="betrag"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Fällig zum" prefWidth="150">
                    <cellValueFactory>
                        <PropertyValueFactory property="faelligkeitsdatum"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Zahlungsart" prefWidth="100">
                    <cellValueFactory>
                        <PropertyValueFactory property="zahlungsart"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn text="Zahlungsstatus" prefWidth="70">
                    <cellValueFactory>
                        <PropertyValueFactory property="zahlungsstatus"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>
<!--    <bottom>
        <HBox spacing="10" BorderPane.alignment="CENTER">
            <children>
                <Button text="Hinzufügen" onAction="#handleAdd"/>
                <Button text="Bearbeiten" onAction="#handleEdit"/>
                <Button text="Löschen" onAction="#handleDelete"/>
            </children>
        </HBox>
    </bottom>-->
</BorderPane>