<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <center>
    <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
      <tabs>
        <Tab text="Dienstplan">
          <content>
            <AnchorPane />
          </content>
        </Tab>
        <Tab text="Anwesenheit/Doku">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab text="Mitarbeiter">
          <content>
            <fx:include source="mitarbeiter.fxml" />
          </content>
        </Tab>
        <Tab text="Kinder">
          <content>
            <fx:include source="kinder.fxml" />
          </content>
        </Tab>
        <Tab text="(Erziehungsberechtigte)">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab text="Zahlungen">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab text="Standorte">
          <content>
            <fx:include source="standort.fxml" />
          </content>
        </Tab>
        <Tab text="Gruppen">
          <content>
            <fx:include source="gruppe.fxml" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </center>
</BorderPane>
